<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_boxedEdges="all">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#1E1B4B">

            <TextView
                android:id="@+id/timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textSize="24sp"
                android:textColor="#F97316"
                android:visibility="gone" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gotowy"
                android:textSize="12sp"
                android:textColor="#AAAAAA"
                android:paddingBottom="6dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <Button
                android:id="@+id/record_button"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:text="Nagraj"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_round" />

        </LinearLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>
